Query: integrate x^2 sin^3 x dx
--------------------------------------------------
integral x^2 sin^3(x) dx = 1/108 (-81 (x^2 - 2) cos(x) + (9 x^2 - 2) cos(3 x) - 6 x (sin(3 x) - 27 sin(x))) + constant

============================================================

Query: population of Russia 2024
--------------------------------------------------
Result: 145 million people (2023 projection) (world rank: 9th) (2024 estimate)

============================================================

Query: molar mass of H2SO4
--------------------------------------------------
Result: 98.07 g/mol (grams per mole)

============================================================

Query: kinetic energy of 5kg object at 10m/s
--------------------------------------------------
Result: kinetic energy | 250 J (joules)
= 0.06944 W h (watt hours)
= 1.56×10^12 GeV (gigaelectronvolts)

============================================================

Query: distance between Moscow and Saint Petersburg
--------------------------------------------------
Result: 636.2 km (kilometers)

============================================================

Query: 100 USD to RUB
--------------------------------------------------
Result: 7765.64 ₽ (Russian rubles) (03/03/2026)

============================================================

Query: current time in Kazan
--------------------------------------------------
Result: 2:34:52 pm MSK | Wednesday, March 4, 2026

============================================================

Query: distance to Mars
--------------------------------------------------
Mars | distance from Earth

============================================================

Query: body mass index 180cm 75kg
--------------------------------------------------
Result: body mass index | 23.15

============================================================

Query: translate hello to Russian
--------------------------------------------------
translate | hello | to Russian

============================================================

